{
  "name": "qingyu-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "青羽写作平台前端项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:run && npm run test:e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.4",
    "marked": "^17.0.1",
    "nanoid": "^5.1.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/vue3": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.9.2",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "happy-dom": "^20.3.4",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.32",
    "sass-embedded": "^1.93.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.2.2"
  }
}
