{
  "name": "qingyu-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "青羽写作平台前端项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:run && npm run test:e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "api:gen": "npm run api:gen:frontend && npm run api:gen:backend",
    "api:gen:frontend": "tsx scripts/generate-frontend-api.ts",
    "api:gen:backend": "bash scripts/generate-backend-api.sh",
    "api:validate": "node scripts/validate-api-consistency.js",
    "api:gen:watch": "chokidar 'src/modules/*/api/*.ts' -c 'npm run api:gen:frontend'",
    "generate:api": "orval --config orval.config.ts",
    "generate:api:reader": "orval --config orval.config.ts --project reader",
    "generate:api:bookstore": "orval --config orval.config.ts --project bookstore",
    "generate:api:admin": "orval --config orval.config.ts --project admin",
    "generate:api:writer": "orval --config orval.config.ts --project writer",
    "generate:api:social": "orval --config orval.config.ts --project social",
    "generate:api:ai": "orval --config orval.config.ts --project ai",
    "generate:api:finance": "orval --config orval.config.ts --project finance",
    "generate:api:notification": "orval --config orval.config.ts --project notification",
    "swagger:generate": "cd ../Qingyu_backend && swag init && cd ../Qingyu_fronted",
    "api:all": "npm run swagger:generate && npm run generate:api",
    "ci:check-api": "node scripts/check-api-generation.mjs",
    "generate:api:safe": "npm run swagger:generate && npm run generate:api && npm run ci:check-api",
    "generate:api:phase4": "node scripts/generate-phase4-apis.mjs",
    "generate:api:phase5": "node scripts/generate-phase5-apis.mjs",
    "test:api": "node scripts/test-api-functions.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.6.2",
    "dompurify": "^3.3.1",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.4",
    "marked": "^17.0.1",
    "nanoid": "^5.1.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/vue3": "^8.6.15",
    "@storybook/vue3-vite": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.9.2",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/typescript-estree": "^8.53.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "happy-dom": "^20.3.4",
    "jsdom": "^27.4.0",
    "orval": "^8.1.0",
    "postcss": "^8.4.32",
    "sass-embedded": "^1.93.2",
    "storybook": "^8.6.15",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^2.1.8",
    "vue-tsc": "^3.2.2",
    "yaml": "^2.8.2"
  }
}
