{
  "name": "qingyu-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "青羽写作平台前端项目",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy:vercel": "node scripts/deploy.js vercel",
    "deploy:cloudbase": "node scripts/deploy.js cloudbase",
    "deploy:server": "node scripts/deploy.js server",
    "prepare": "husky",
    "test:vitest": "vitest",
    "test:vitest:ui": "vitest --ui",
    "test:vitest:coverage": "vitest --coverage",
    "test:vitest:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:vitest:run && npm run test:e2e"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.6.2",
    "dompurify": "^3.3.1",
    "echarts": "^6.0.0",
    "element-plus": "^2.4.4",
    "marked": "^17.0.1",
    "nanoid": "^5.1.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vditor": "^3.11.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.3",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/vue3": "^8.6.15",
    "@storybook/vue3-vite": "^8.6.15",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.9.2",
    "@types/nprogress": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.2.0",
    "happy-dom": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "min-indent": "^1.0.1",
    "postcss": "^8.4.32",
    "sass-embedded": "^1.93.2",
    "storybook": "^8.6.15",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "vue-tsc --noEmit"
    ],
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,vue,css,scss,md,json}": [
      "prettier --write"
    ]
  }
}
